# conference-spring

./: .project
confAnnot-master/: pom.xml
confAnnot-master/src/main/java/: Test.java
confAnnot-master/src/main/java/ma/ensa/config/: AppConfig.java
confAnnot-master/src/main/java/ma/ensa/dao/: ConferenceEventJpaReposetory.java  ConferenceJpaRepository.java  ContributionJpaRepository.java  SpeakerJpaRepository.java  TopicJpaRepository.java
confAnnot-master/src/main/java/ma/ensa/entities/: Conference.java  ConferenceEvent.java  Contribution.java  Speaker.java  Topic.java
